@main-color         : #0288d1;
@sub-color          : #005b9f;
@light-text         : #ffffff;
@dark-text          : #353535;
@button-color       : #3366FF;
@button-color-hover : #6699FF;

div.car_container{
    border          : 1px solid @main-color;   
    border-radius   : 5px;
    margin          : 10px;
    div.record_header {
        background:  @main-color;
        cursor: pointer;
        .align-right{
            text-align: right;
        }
        .vert-align-m{
            vertical-align: middle;
        }
        h4.title{
            color: @light-text;
        }
        div.view_detail_info{
            background: inherit;
            outline: none;
            margin: 10px;
        }
    }
    div.record_header:hover{
        background:  @sub-color;
    }
    div.main_info{
        margin-top: 10px;
        span{
            font-size: 15px;
        }
        span.head_label{
            font-size: 18px;
            font-weight: 700;
        }
    }
    div.detail_info{
        span{
            font-size: 15px;
        }
        span.head_label{
            font-size: 18px;
            font-weight: 700;
        }
        button.create_order{
            margin: 20px 0px 10px 0px;
            font-size: 20px;
            background: @button-color;
            color: @light-text;
        }
        button.create_order:hover{
            background: @button-color-hover;
            color: @dark-text;
        }
    }
}