div.absolute-position{
    position: fixed;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: rgba(0,0,0,0.5);
    .error_content{
        position: absolute;
        left: 15%;
        right: 15%;
        top:15%;
        bottom: 15%;
        background: #ffffff;
    }
}

.error_container{
    .error_content{
        background: #ffffff;
        color : #000000;
    }
}