@main-color         : #0288d1;
@light-text         : #ffffff;

div.footer{
    background: @main-color;
    width: 100%;
    padding: 20px;
    span.project{
        margin-left: 30px;
        font-size: 20px;
        color : @light-text;
        font-weight: 600;
        font-style: italic;
    }   
    span.author{
        margin-right: 30px;
        font-size: 16px;
        color : @light-text;
        font-weight: 600;
        font-style: italic;
    }
}