.paid_form{
    position: fixed;
    background: rgba(0,0,0,0.5);
    left:0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    .panel{
        position: absolute;
        left:15%;
        right: 15%;
        top: 15%;
        bottom: 15%;
        background: #ffffff;
        span{
            font-size: 15px;
        }
        span.head_label{
            font-size: 18px;
            font-weight: 700;
        }
    }
}